# OokMijEersteApp

./: OokMijnEersteApp.sln
OokMijnEersteApp/OokMijnEersteApp/: App.xaml  App.xaml.cs  Creature.cs  Drink.xaml  Drink.xaml.cs  Food.xaml  Food.xaml.cs  IDataStore.cs  INotifyOnProtertyChanged.cs  LocalCreatureStore.cs  MainPage.xaml  MainPage.xaml.cs  OokMijnEersteApp.csproj  Page1.xaml  Page1.xaml.cs  Play.xaml  Play.xaml.cs  PlayGround.xaml  PlayGround.xaml.cs  RemoteCreatureStore.cs  Sleep.xaml  Sleep.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  Tuin.xaml  Tuin.xaml.cs
OokMijnEersteApp/OokMijnEersteApp.Android/: MainActivity.cs  OokMijnEersteApp.Android.csproj
OokMijnEersteApp/OokMijnEersteApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OokMijnEersteApp/OokMijnEersteApp.Android/Resources/: Resource.designer.cs
OokMijnEersteApp/OokMijnEersteApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  OokMijnEersteApp.iOS.csproj
OokMijnEersteApp/OokMijnEersteApp.iOS/Properties/: AssemblyInfo.cs
